<!doctype html>
<html>
<head>
    <title>Cases representing defendant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <style>
        article {
            margin: 1em;
            padding: 1em;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px rgba(125,125,125,50);
            max-width: 72em;
        }
        .list-container {
            margin-left: 2.5em;
            max-height: 12em;
            overflow: auto;
        }
        .actions {
            text-align: center;
            margin: 2em 1em 1em;
        }
        .actions a {
            text-decoration: none;
            background: #4169e1;
            color: white;
            padding: 1em;
            line-height: 1.5;
            border-radius: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Cases</h1>
    <section id="content"></section>
</body>
</html>
